{
  "manifest_version": 3,
  "name": "Angular Mask",
  "description": "DEV Tool to inject a local version of an Angular frontend into any test or production environment",
  "version": "0.2",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [],
      "js": [],
      "css": [],
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "permissions": ["declarativeNetRequestWithHostAccess"],
  "host_permissions": []
}
